# enabled 256 colors always
set -g default-terminal "xterm-256color"

# start non-login shell
set -g default-command "${SHELL}"

# start window numbering at 1
set -g base-index 1

# more history
set -g history-limit 10000

# constraint window size by smallest *active* client
setw -g aggressive-resize on

# allow window title to display title set command run in a pane
set-window-option -g window-status-current-format "[#{window_index}:#{window_name}:#{pane_title}]"
set-window-option -g window-status-format "[#{window_index}:#{window_name}:#{pane_title}]"

# update terminal window title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}:#{pane_title}"

# mouse support
set -g mouse on

# shortcut to reload config
bind r source-file ~/.tmux.conf

# go to last active window
bind M-[ last-window
bind C-] next-window

# Toggling Mouse On/Off
bind M set-option -g mouse on \; display 'Mouse: ON'
bind m set-option -g mouse off \; display 'Mouse: OFF'

# change prefix key
set -g prefix C-Space
# bind 'C-Space C-Space' to type 'C-Space'
bind C-Space send-prefix
unbind C-b

source ~/.config/tmux/vim-mode.conf
source ~/.config/tmux/tmuxcolors-dark.conf
source ~/.config/tmux/man_scroll.conf

# start main session if none exists; add following
# to keyboard shortcuts of the window manager:
# xfce4-terminal --drop-down -r "tmux -2 attach"
# to start tmux and attach it to session
new-session -A -s main
