# enabled 256 colors always
set -g default-terminal "screen-256color"

# start non-login shell
set -g default-command "${SHELL}"

# more history
set -g history-limit 10000

# shortcut to reload config
bind r source-file ~/.tmux.conf

# change prefix key
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

source ~/.config/tmux/vim-mode.conf
source ~/.config/tmux/tmuxcolors-dark.conf
